# LearningRepos

./: README.md
CustomTestingFramework/: CustomTestingFramework.sln
CustomTestingFramework/CustomTestingFramework.Core/: Assert.cs  Test.cs  TestRunner.cs
CustomTestingFramework/CustomTestingFramework.Core/Attributes/: TestClassAttribute.cs  TestMethodAttribute.cs
CustomTestingFramework/CustomTestingFramework.Core/Exceptions/: TestException.cs
CustomTestingFramework/CustomTestingFramework.Core/Interfaces/: ITestRunner.cs
CustomTestingFramework/TestRunner/: Program.cs  TestRunner.cs  TestRunner.csproj
GigaConsoleFileManager/: GigaConsoleFileManager.sln
GigaConsoleFileManager/BLL/: BLL.csproj  CommandHandler.cs
GigaConsoleFileManager/BLL/Commands/: BaseCommand.cs  CDCommand.cs  CGCommand.cs  CRDCommand.cs  CRFCommand.cs  DELDCommand.cs  DELFCommand.cs  FSCommand.cs  RENDCommand.cs  RENFCommand.cs  RFCommand.cs
GigaConsoleFileManager/BLLTest/: BLLTest.csproj  CDCommandTest.cs  CRDCommandTest.cs  CRFCommandTest.cs  DELDCommandTest.cs  DELFCommandTest.cs  RENDCommandTest.cs  RENFCommandTest.cs
GigaConsoleFileManager/DAL/: DAL.csproj
GigaConsoleFileManager/GigaConsoleFileManager/: GigaConsoleFileManager.csproj
GigaConsoleFileManager/Utilities/: ArgumentsDeterminator.cs  MyDict.cs  PathValidate.cs
